services:
  patients-db:
    image: postgres:16-alpine
    container_name: patients-db
    environment:
      POSTGRES_DB: patients
      POSTGRES_USER: patients_user
      POSTGRES_PASSWORD: patients_pass
    ports:
      - "5433:5432"
    volumes:
      - patients-db-data:/var/lib/postgresql/data

  users-db:
    image: postgres:16-alpine
    container_name: users-db
    environment:
      POSTGRES_DB: users
      POSTGRES_USER: users_user
      POSTGRES_PASSWORD: users_pass
    ports:
      - "5434:5432"
    volumes:
      - users-db-data:/var/lib/postgresql/data

  triage-db:
    image: postgres:16-alpine
    container_name: triage-db
    environment:
      POSTGRES_DB: triage
      POSTGRES_USER: triage_user
      POSTGRES_PASSWORD: triage_pass
    ports:
      - "5435:5432"
    volumes:
      - triage-db-data:/var/lib/postgresql/data

  ehr-db:
    image: postgres:16-alpine
    container_name: ehr-db
    environment:
      POSTGRES_DB: ehr
      POSTGRES_USER: ehr_user
      POSTGRES_PASSWORD: ehr_pass
    ports:
      - "5436:5432"
    volumes:
      - ehr-db-data:/var/lib/postgresql/data

  patients:
    build:
      context: .
      dockerfile: apps/patients/Dockerfile
    container_name: patients
    ports:
      - "3001:3000"
    environment:
      PATIENTS_DB_HOST: patients-db
      PATIENTS_DB_PORT: 5432
      PATIENTS_DB_NAME: patients
      PATIENTS_DB_USER: patients_user
      PATIENTS_DB_PASS: patients_pass
      PATIENTS_DB_URL: postgresql://patients_user:patients_pass@patients-db:5432/patients
      PORT: 3000
    depends_on:
      - patients-db

  users:
    build:
      context: .
      dockerfile: apps/users/Dockerfile
    container_name: users
    ports:
      - "3002:3000"
    environment:
      USER_DB_HOST: users-db
      USER_DB_PORT: 5432
      USER_DB_NAME: users
      USER_DB_USER: users_user
      USER_DB_PASS: users_pass
      USER_DB_URL: "postgresql://users_user:users_pass@users-db:5432/users"
      JWT_SECRET: "Users_Secret"
      PORT: 3000
    depends_on:
      - users-db

  triage:
    build:
      context: .
      dockerfile: apps/triage/Dockerfile
    container_name: triage
    ports:
      - "3003:3000"
    environment:
      TRIAGE_DB_HOST: triage-db
      TRIAGE_DB_PORT: 5432
      TRIAGE_DB_NAME: triage
      TRIAGE_DB_USER: triage_user
      TRIAGE_DB_PASS: triage_pass
      TRIAGE_DB_URL: "postgresql://triage_user:triage_pass@triage-db:5432/triage"
      PATIENTS_SERVICE_URL: 'http://patients:3000'
      USERS_SERVICE_URL: 'http://users:3000'
      PORT: 3000
    depends_on:
      - triage-db

  ehr:
    build:
      context: .
      dockerfile: apps/ehr/Dockerfile
    container_name: ehr
    ports:
      - "3004:3000"
    environment:
      EHR_DB_HOST: ehr-db
      EHR_DB_PORT: 5432
      EHR_DB_NAME: ehr
      EHR_DB_USER: ehr_user
      EHR_DB_PASS: ehr_pass
      EHR_DB_URL: "postgresql://ehr_user:ehr_pass@ehr-db:5432/ehr"
      PORT: 3000
    depends_on:
      - ehr-db

  api-gateway:
    build:
      context: .
      dockerfile: apps/api-gateway/Dockerfile
    container_name: api-gateway
    ports:
      - "3005:3000"

volumes:
  patients-db-data:
  users-db-data:
  triage-db-data:
  ehr-db-data:
