---
apiVersion: v1
kind: Secret
metadata:
  name: patients-db-secret
  namespace: his
type: Opaque
stringData:
  POSTGRES_USER: patients_user
  POSTGRES_PASSWORD: patients_pass
  POSTGRES_DB: patients

---
apiVersion: v1
kind: Secret
metadata:
  name: users-db-secret
  namespace: his
type: Opaque
stringData:
  POSTGRES_USER: users_user
  POSTGRES_PASSWORD: users_pass
  POSTGRES_DB: users

---
apiVersion: v1
kind: Secret
metadata:
  name: triage-db-secret
  namespace: his
type: Opaque
stringData:
  POSTGRES_USER: triage_user
  POSTGRES_PASSWORD: triage_pass
  POSTGRES_DB: triage

---
apiVersion: v1
kind: Secret
metadata:
  name: ehr-db-secret
  namespace: his
type: Opaque
stringData:
  POSTGRES_USER: ehr_user
  POSTGRES_PASSWORD: ehr_pass
  POSTGRES_DB: ehr

---
# ConfigMaps for Application Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: patients-config
  namespace: his
data:
  PATIENTS_DB_HOST: patients-db
  PATIENTS_DB_PORT: "5432"
  PATIENTS_DB_NAME: patients

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: users-config
  namespace: his
data:
  USER_DB_HOST: users-db
  USER_DB_PORT: "5432"
  USER_DB_NAME: users
  JWT_SECRET: "Users_Secret"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: triage-config
  namespace: his
data:
  TRIAGE_DB_HOST: triage-db
  TRIAGE_DB_PORT: "5432"
  TRIAGE_DB_NAME: triage
  PORT: "3000"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ehr-config
  namespace: his
data:
  EHR_DB_HOST: ehr-db
  EHR_DB_PORT: "5432"
  EHR_DB_NAME: ehr
